<html>

<head>
	<title>Programmation Web : Initiation</title>
</head>

<body topmargin="100px" leftmargin="60px" bgcolor="gray" text="navy" link="purple" vlink="pink" alink="yellow"
	background="Images\fond.jpg">
	<div>
		<h1 align="center">
			<font face="Arial" color="green">Motivations du choix du PFE</font>
		</h1>
		<font face="Times New Roman" size="3">
			<p align="left"> 
				Premier paragraph..........................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
			</p>
			<p align="left"> 
				Deuxieme paragraph..........................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
				...........................................................
			</p>
		<div>
			<h1 align="center">
				<font face="Arial" color="green">Motivations</font>
			</h1>
			<font face="Times New Roman" size="2"><i>
				<p align="left"> 
					Premier paragraph traduit..................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
				</p>
				<p align="left"> 
					Deuxieme paragraph traduit.................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
					...........................................................
				</font></p>
			</i>
		</div>
	</div>

</body>

</html>